# Show the generated sql into logs
spring.jpa.show-sql=true
logging.level.org.spingframwork=DEBUG

# Generate Stats
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

# show the parameters
logging.level.org.hibernate.type=trace

# Format queries
spring.jpa.properties.hibernate.format_sql=true